{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "esModuleInterop": true,
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "outDir": "build",
    "baseUrl": ".",
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "lodash",
      "express",
      "sequelize",
      "jest"
    ]
  },
  "files": [
    "src/typings/global.d.ts",
    "src/typings/custom.d.ts",
  ],
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
}